body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #807c83;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: 30%;
}

h2 {
    text-align: center;
    color: #0c0b0b;
    margin-top: 200px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
    color: #000000;
}

input[type="text"]
 {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    box-sizing: border-box;
}

button {
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
}

button[type="submit"] {
    background:  #5cb85c;
}

button[type="button"] {
    background: #000000;
}

button:hover {
    opacity: 0.9;
}

 