<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>forget password</title>
        <link rel="stylesheet" href="forgetpass.css">
    </head>
    <body>
        <div class="container">
            <h1>Recover Your Password</h1>
            <form action="send_otp.php" method="post">
                <select name="role" id="sel" required>
                    <option value="student">Student</option>
                    <option value="admin">Admin</option>
                    <option value="supervisor">Supervisor</option>
                    <option value="coordinator">Coordinator</option>
                </select><br>
                
                <label for="email">Email</label>
                <input type="email" name="email"
                    placeholder="Enter your registered email" required>
                <button type="submit">Send OTP</button>
            </form>
        </div>

    </body>
</html>