body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(60deg, rgb(18, 18, 112), black);
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 250px;
    padding: 20px;
}

.container h1{
    color: rgb(18, 18, 112);
}

.container form{
    display: flex;
    flex-direction: column;
    width: 100%;
}

form label{
    font-size: 20px;
    margin-top: 10px 0;
}

form input{
    outline: none;
    height: 30px;
    margin: 5px 0;
    border-radius: 10px;
}

form button{
    height: 25px;
    background-color: rgb(18, 18, 112);
    color: white;
    border: none;
    border-radius: 5px;
    margin: 10px 0;
}

form button:hover{
    height: 25px;
    background-color: rgb(18, 18, 112,0.7);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}