*{
    margin: 0;
    padding: 0;
}


header {
    position: fixed;
    top: 0;
    left:0;
    right: 0;
    width: 100%;
    background-color:  rgb(21, 35, 163);
    color: #fff;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    right: 30%;
}

h1{
    margin-left: 30px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    justify-content: space-around;    
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 14px;
    border-radius: 5px;
    transition: 0.2s;
}

nav ul li a:hover, a.active {
    background-color: white;
    color: rgb(6, 82, 53);
    border-radius: 5px;
}

nav{
    padding-right: 80px;
}


.sidebar{
    background-color:  rgb(21, 35, 163) ;
    color: #fff;
    padding: 10px;
    width: 230px;
    height: 100vh;
    position: fixed;
    top: 50px;
    left: 0;
    display: flex;
    flex-direction: column;
   align-items: center;
}
.sidebar nav ul li a , .sidebar nav a{
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    text-align: center;
    transition: 0.2s;
}
.sidebar nav ul li a:hover, .sidebar nav ul li a.active, .sidebar nav a:hover, .sidebar nav a.active {
    background-color: white;
    color: rgb(104, 5, 91);
    border-radius: 5px;
}
.sidebar nav{
    margin-top: 40px;
    display: flex;
    align-items: center;
    height: 80%;
    margin-left: 50px;
    flex-direction: column;
    justify-content: space-between;
}


 