body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}


.main-content {
    margin-top: 40px;
    margin-left: 250px;
    padding: 30px;
}

.container{
    margin-top: 40px;
    margin-left: 250px;
    padding: 30px;
}

h2 {
    color: #333;
    margin-bottom: 10px;
}

button {
    background-color: blue;
    color: white;
    padding: 10px;
    border: none;
    margin-top: 5px;
    border-radius: 4px;
    cursor: pointer;
}

button a {
    color: white;
    text-decoration: none;
}

button:hover {
    background-color: rgb(81, 81, 199);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}
